{
  "version": 9,
  "configurePresets": [
    {
      "name": "base",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_CONFIGURATION_TYPES": "Debug;RelWithDebInfo;Release",
        "VCPKG_MANIFEST_FEATURES": "dev"
      }
    },
    {
      "name": "ninja-multi",
      "inherits": "base",
      "generator": "Ninja Multi-Config"
    },
    {
      "name": "xcode",
      "inherits": "base",
      "generator": "Xcode",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "vs2022",
      "inherits": "base",
      "generator": "Visual Studio 17 2022",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "vs2026",
      "inherits": "base",
      "generator": "Visual Studio 18 2026",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "docs",
      "inherits": "ninja-multi",
      "binaryDir": "${sourceDir}/build/ninja-multi",
      "cacheVariables": {
        "PORTAL_BUILD_DOCS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "ninja-multi",
      "configuration": "Debug"
    },
    {
      "name": "development",
      "configurePreset": "ninja-multi",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "dist",
      "configurePreset": "ninja-multi",
      "configuration": "Release"
    },
    {
      "name": "docs",
      "configurePreset": "docs",
      "configuration": "Release",
      "targets": ["docs"]
    }
  ],
  "testPresets": [
    {
      "name": "test-release",
      "configurePreset": "ninja-multi",
      "configuration": "Release"
    }
  ],
  "workflowPresets": [
    {
      "name": "build-docs",
      "steps": [
        {
          "name": "docs",
          "type": "configure"
        },
        {
          "name": "docs",
          "type": "build"
        }
      ]
    }
  ]
}
