{
  "version": 9,
  "configurePresets": [
    {
      "name": "base",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_CONFIGURATION_TYPES": "Debug;RelWithDebInfo;Release",
        "VCPKG_MANIFEST_FEATURES": "dev;portal-core;serialization;application;input;networking;engine"
      }
    },
    {
      "name": "ninja-multi",
      "inherits": "base",
      "generator": "Ninja Multi-Config"
    },
    {
      "name": "docs",
      "inherits": "ninja-multi",
      "binaryDir": "${sourceDir}/build/ninja-multi",
      "cacheVariables": {
        "PORTAL_BUILD_DOCS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "ninja-multi",
      "configuration": "Debug"
    },
    {
      "name": "development",
      "configurePreset": "ninja-multi",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "dist",
      "configurePreset": "ninja-multi",
      "configuration": "Release"
    },
    {
      "name": "docs",
      "configurePreset": "docs",
      "configuration": "Release",
      "targets": ["docs"]
    }
  ],
  "testPresets": [
    {
      "name": "test-ci",
      "configurePreset": "ninja-multi",
      "configuration": "Release",
      "output": {
        "verbosity": "extra"
      }
    }
  ],
  "packagePresets": [
    {
      "name": "pack",
      "configurePreset": "ninja-multi",
      "packageDirectory": "${sourceDir}/dist",
      "generators": ["IFW"]
    }
  ],
  "workflowPresets": [
    {
      "name": "build-docs",
      "steps": [
        {
          "name": "docs",
          "type": "configure"
        },
        {
          "name": "docs",
          "type": "build"
        }
      ]
    }
  ]
}
