{
    "application": {
        "frames_in_flight": 3,
        "fullscreen": false,
        "scheduler-threads": 0,
        "window": {
            "height": 900,
            "width": 1600
        }
    },
    "log-level": "Trace",
    "project": {
        "include_engine_resources": true,
        "name": "Engine Test",
        "resources": [
            {
                "path": "resources",
                "type": "Folder"
            }
        ],
        "starting_scene": "game/scenes/default"
    }
}